# PixelMidpointDisplacement

./: GeneticDrift.sln  PixelMidpointDisplacement.sln
PixelMidpointDisplacement/: Game1.cs  GeneticDrift.csproj  PixelMidpointDisplacement.csproj  Program.cs  app.manifest
PixelMidpointDisplacement/ClassData/Items/: block_item.json
PixelMidpointDisplacement/Classes/: AnimationClasses.cs  BiomeClasses.cs  BlockClasses.cs  ControllerClasses.cs  CraftingDictionaryClasses.cs  DecorationClasses.cs  EntityClasses.cs  EvolutionClasses.cs  Interfaces.cs  ItemClasses.cs  LootTableClasses.cs  NPCClasses.cs  StructureClasses.cs  UIClasses.cs  WorldClasses.cs  WorldGenerationClasses.cs
PixelMidpointDisplacement/Content/: CombineLightAndColor.fx  CombineMasks.fx  Content.mgcb  LightCalculator.fx  MaskLight.fx  Rotation.fx
PixelMidpointDisplacement/Content/Effects/: CombineMasks.fx  LightCalculator.fx  MaskLight.fx  Rotation.fx
PixelMidpointDisplacement/Content/JSON/NPCDialogue/: handyman.json
PixelMidpointDisplacement/JSONLookupKeys/: itemMasterIndex.json
PixelMidpointDisplacement/LootTables/: WoodenChest.json
PixelMidpointDisplacement/Settings/: LightingSystemSettings.txt  PhysicsEngineSettings.txt  PlayerSettings.txt  WorldContextSettings.txt  WorldGenerationVariables.txt
PixelMidpointDisplacement/Structures/: House.txt  Shrine.txt  StructTest.txt
