<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\accessorySpriteSheet.png" />
    <None Remove="Content\armourSpriteSheet.png" />
    <None Remove="Content\ArrowSpriteSheet.png" />
    <None Remove="Content\blockItemSpriteSheet.png" />
    <None Remove="Content\blockSpriteSheet.png" />
    <None Remove="Content\deathScreenSpriteSheet.png" />
    <None Remove="Content\dialogueSpriteSheet.png" />
    <None Remove="Content\evolutionBackground.png" />
    <None Remove="Content\evolutionCounterCharacters.png" />
    <None Remove="Content\evolutionIconsSpriteSheet.png" />
    <None Remove="Content\healthUISpriteSheet.png" />
    <None Remove="Content\houseUISpriteSheet.png" />
    <None Remove="Content\ingotSpriteSheet.png" />
    <None Remove="Content\inventorySpriteSheet.png" />
    <None Remove="Content\JSON\NPCDialogue\handyman.json" />
    <None Remove="Content\MainMenuUISpriteSheet.png" />
    <None Remove="Content\oreSpriteSheet.png" />
    <None Remove="Content\pixelNumbers.png" />
    <None Remove="Content\Player.png" />
    <None Remove="Content\PlayerSpriteSheet.png" />
    <None Remove="Content\skySpriteSheet.png" />
    <None Remove="Content\stringRenderingSpriteSheet.png" />
    <None Remove="Content\tooltipBackgroundSpriteSheet.png" />
    <None Remove="Content\weaponSpriteSheet.png" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="Settings\LightingSystemSettings.txt" />
    <None Remove="Settings\PhysicsEngineSettings.txt" />
    <None Remove="Settings\PlayerSettings.txt" />
    <None Remove="Settings\WorldContextSettings.txt" />
    <None Remove="Structures\Shrine.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\SpriteSheets\Items\accessorySpriteSheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\SpriteSheets\Items\armourSpriteSheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\SpriteSheets\Entities\arrowSpriteSheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\SpriteSheets\Blocks\blockBackgroundSpriteSheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\SpriteSheets\Items\blockItemSpriteSheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\SpriteSheets\Blocks\blockSpriteSheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\SpriteSheets\UI\deathScreenSpriteSheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\SpriteSheets\UI\dialogueSpriteSheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\SpriteSheets\UI\evolutionBackground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\SpriteSheets\UI\evolutionCounterCharacters.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\SpriteSheets\UI\evolutionIconsSpriteSheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\SpriteSheets\UI\healthUISpriteSheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\SpriteSheets\UI\houseUISpriteSheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\SpriteSheets\Items\ingotSpriteSheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\SpriteSheets\UI\inventorySpriteSheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\JSON\NPCDialogue\handyman.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\SpriteSheets\UI\MainMenuUISpriteSheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\SpriteSheets\Items\oreSpriteSheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\SpriteSheets\UI\pixelNumbers.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\SpriteSheets\Entities\PlayerSpriteSheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\SpriteSheets\World\skySpriteSheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\SpriteSheets\UI\stringRenderingSpriteSheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\SpriteSheets\UI\tooltipBackgroundSpriteSheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\SpriteSheets\Items\weaponSpriteSheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\LightingSystemSettings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\PhysicsEngineSettings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\PlayerSettings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\WorldContextSettings.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Settings\WorldGenerationVariables.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Structures\House.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Structures\Shrine.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
    <Message Text="Restoring dotnet tools (this might take a while depending on your internet speed and should only happen upon building your project for the first time, or after upgrading MonoGame, or clearing your nuget cache)" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>